citHeader("To cite package 'LACHESIS' in publications:")

citEntry(
  entry  = "Article",
  title  = "Neuroblastoma arises in early fetal development and its evolutionary duration predicts outcome",
  author = c(
    person("Verena", "Korber", role = "aut"),
    person("Sabine A.", "Stainczyk", role = "aut"),
    person("Roma", "Kurilov", role = "aut"),
    person("Kai-Oliver", "Henrich", role = "aut"),
    person("Barbara", "Hero", role = "aut"),
    person("Benedikt", "Brors", role = "aut"),
    person("Frank", "Westermann", role = "aut"),
    person("Thomas", "Hofer", role = "aut")
  ),
  journal = "Nature Genetics",
  year    = 2023,
  month   = "Apr",
  volume  = 55,
  number  = 4,
  pages   = "619-630",
  doi     = "10.1038/s41588-023-01332-y",
  url     = "https://www.nature.com/articles/s41588-023-01332-y"
)
